<%@ Master Language="C#" AutoEventWireup="true" CodeFile="index.master.cs" Inherits="index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Regent Plaza</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="./style.css" rel="stylesheet" />
    <link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.css"/>
<script src="bootstrap-3.3.7/dist/js/bootstrap.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>
<body>
    <form id="form1" runat="server" action="reservation.aspx">
    <div id="nav">

       <a href="Home.aspx"> <img src="./Gallery/logo.png" id="logo" /></a> 
        
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Font-Names="Arial" Font-Size="Medium" ForeColor="White" Height="50px" Orientation="Horizontal" StaticSubMenuIndent="10px" Width="70%" ViewStateMode="Enabled"  >
            <DynamicHoverStyle BackColor="#E39612" ForeColor="Black" Width="100%" />
            <DynamicMenuItemStyle HorizontalPadding="10px" VerticalPadding="2px" BackColor="#FCD83A" ForeColor="Black" Width="100%" Height="30px" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <StaticHoverStyle BackColor="#FED24B" Font-Underline="False" ForeColor="Black" />
            <StaticMenuItemStyle HorizontalPadding="8px" VerticalPadding="30px" BackColor="Black" ForeColor="White" />
            <StaticSelectedStyle BackColor="#FFCC66" />
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />

        <input type="submit" value="RESERVATION" id="btn1" />

    </div>
    <div id="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <img src="./Gallery/nav.png" style="width:30px;height:30px; margin-top:50px; margin-left:100px;"/>
            <span style="position:relative;top:-5px;color:white;font-family:Arial;">
                Main Shahra-e-Faisal, Karachi, Pakistan
            </span>
            <br />
            <img src="./Gallery/phone.png" style="width:30px;height:30px;margin-top:5px; margin-left:100px;"/>
            <span style="position:relative;top:-5px;color:white;margin-top:5px;font-family:Arial;">
                +92-3121234567
            </span>
             <br />
            <img src="./Gallery/mail.png" style="width:30px;height:30px; margin-top:5px;margin-left:100px;"/>
            <span style="position:relative;top:-5px;color:white;font-family:Arial;">
                Example@example.com
            </span>
           

            <asp:TreeView ID="TreeView1" runat="server" ShowExpandCollapse="False" Font-Size="Large" ForeColor="White" NodeIndent="10">
                <HoverNodeStyle Font-Underline="True" ForeColor="White" />
                <Nodes>
                    <asp:TreeNode Text="About us" Value="About us"></asp:TreeNode>
                    <asp:TreeNode Text="Contact us" Value="Contact us"></asp:TreeNode>
                    <asp:TreeNode Text="Career" Value="Career"></asp:TreeNode>
                </Nodes>
                <NodeStyle Font-Names="Microsoft JhengHei Light" Font-Size="Small" ForeColor="White" HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" Height="35px" />
                <ParentNodeStyle Font-Bold="False" />
                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
            </asp:TreeView>
           
           <div id="dvFollow">
               <h2 style="color:white;font-family:monospace; font-size:20px;">Follow Us</h2>
               <a href="#" ><img src="./Gallery/fb.png" width="30px" height="30px"/></a>
               <a href="#" ><img src="./Gallery/tw.png"width="30px" height="30px"/></a>
               <a href="#" ><img src="./Gallery/ins.png" width="30px" height="30px"/></a>
           </div>

            <div id="footerlogo">
               <a href="Home.aspx"> <img src="./Gallery/logo.png" style="width:200px;height:90px;"/> </a>
            </div>
               
            <div id="copy">
               <label style="line-height:10px;"> Copyright &copy; Team HUA </label>
            </div>
    </div>
    </form>
</body>
</html>
